# loginExample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlsgod/loginexample/: App.kt
app/src/main/java/com/charlsgod/loginexample/data/model/: LoggedInUser.kt
app/src/main/java/com/charlsgod/loginexample/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/charlsgod/loginexample/data/server/: LoginApi.kt  LoginApiImpl.kt  LoginDataSource.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/charlsgod/loginexample/data/server/model/: User.kt
app/src/main/java/com/charlsgod/loginexample/di/: RemoteDataModule.kt
app/src/main/java/com/charlsgod/loginexample/domain/entity/: User.kt
app/src/main/java/com/charlsgod/loginexample/domain/usecases/: DoLoginUseCase.kt
app/src/main/java/com/charlsgod/loginexample/presentation/ui/: MainActivity.kt
app/src/main/java/com/charlsgod/loginexample/presentation/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/layout-w1240dp/: fragment_login.xml
app/src/main/res/layout-w936dp/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charlsgod/loginexample/presentation/ui/login/: FakeLoginRepository.kt  LoginViewModelTest.kt
app/src/test/java/com/charlsgod/loginexample/rules/: MainCoroutineRule.kt
app/src/test/java/com/charlsgod/loginexample/viewmodels/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
